# CC0E5-PCs

./: Prueba_entrada_CC0E5.ipynb  README.md
PC5/: .gitignore  README.md  consumer.py  docker-compose.yml  example-event.json  start.sh
PC5/dashboard/: Dockerfile  app.py  consumer.py
PC5/flink-job/: Dockerfile  pom.xml
PC5/flink-job/src/main/java/flink/: AnomalyAlert.java  FlinkJobMain.java  TransactionEvent.java
PC5/producer/: Dockerfile  pom.xml
PC5/producer/src/main/java/producer/: DataGenerator.java  TransactionEvent.java
